{
  "name": "ctg-secure-rfq-link",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240901.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  }
}
